{
  "name": "node-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "daemon": "^1.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1",
    "passport": "^0.5.0",
    "rest-mssql-nodejs": "^1.0.10"
  },
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
